Director {
  Name = bareos-mon
  Password = "dy+F5sj7Yc37UCXBJhVNlxYif6Pr/evHQ9NB4oogTPx8"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
}
